# Legends-Of-Heroes

./: .gitignore  AGENTS.md  BuildExcel.bat  BuildExcelBenchmark.bat  BuildExcelLocalhost.bat  BuildExcelProto.bat  BuildExcelRelease.bat  BuildExcelRouterTest.bat  CLAUDE.md  DotNet.sln  ET.sln  LICENSE  Publish-linux-x64.ps1  Publish-win-x64.ps1  README.md  patch.diff
.claude/: settings.local.json
Book/: 1.1运行指南.md  10.1项目概述.md  10.2ECS架构.md  10.3Fiber模块.md  10.4热更新机制.md  10.5网络通信模块.md  11.1服务端模块.md  11.2客户端模块.md  12.1AI模块.md  12.2数值系统.md  12.3AOI系统.md  12.4导航系统.md  12.5配置系统.md  12.6序列化系统.md  12.7对象池系统.md  12.8日志系统.md  12.9定时器系统.md  13.1工具模块.md  13.2机器人测试系统.md  99.文档索引.md
BuildCLI/: build_android.bat  build_windows.bat  path_define.bat
Config/: Skill.txt
Document/: BehaviorTree.md
Excel/: Buff.csv  Buff.xlsx  Skill.csv  Skill.xlsx  UnitConfig.csv  md5.txt
Share/ExcelMcp/: ET.ExcelMcp.csproj
Share/ExcelMcp/Core/: McpModels.cs  McpServer.cs  SecurityHelper.cs  ToolRegistry.cs  VersionHelper.cs
Share/ExcelMcp/Tools/: ExcelCellTool.cs  ExcelCommentTool.cs  ExcelDataValidationTool.cs  ExcelFilterTool.cs  ExcelGetCellAddressTool.cs  ExcelHyperlinkTool.cs  ExcelImageTool.cs  ExcelMergeCellsTool.cs  ExcelPivotTableTool.cs  ExcelPrintSettingsTool.cs  ExcelProtectTool.cs  ExcelRowColumnTool.cs  ExcelSheetTool.cs  ExcelViewSettingsTool.cs
Unity/: AGENTS.md  Assembly-CSharp-firstpass.csproj  Assembly-CSharp.csproj  BetterStreamingAssets.csproj  CLAUDE.md  HybridCLR.Editor.csproj  HybridCLR.Runtime.csproj  MemoryPack.csproj  Unity.AllHotfix.csproj  Unity.Model.csproj  (+13 more)
(+2622 files in other folders)
