{
    "name": "NodeGraphProcessor.Examples",
    "rootNamespace": "",
    "references": [
        "GUID:ca937d03ee5dd4d699091438dc0f3ae6",
        "GUID:a432eb0a70c5c4a37ab50d59671586f8",
        "GUID:6e17cd4649ea94c0cb18f30a60b9b4b4",
        "GUID:9ef2053bcf13a254ab3940a767f7b1a5",
        "GUID:1aa3e8589868c80499255710874679c0",
        "GUID:2826cd0a3ea1eaa4b85256cf52c07c45"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}